CAMUNDAPOD_URL=http://camunda-4505:8080
SECURITYURL=http://securitymanager-4505:8003
AUTHPROXYURL=http://authproxy-4505:8001
ADMINURL=http://adminmanager-4505:8004
CAMUNDAURL=http://camundasvc-4505:8002
APIGATEWAY=http://apigateway-4505:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4505:27017/ravi_4505?authSource=admin
